adminPassword=Cw192837?
adminNameName=Cathy Woburn
customerUserName=SDonahue
customerPassword=Sd192837?
customerNameName=Salma Donahue
managerUserName=BRose
managerPassword=Br192837?
managerNameName=Billy Rose
US_006_username=Mengels
US_006_password=Me192837?
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNDNtYW5hZ2VyIiwiYXV0aCI6IlJPTEVfTUFOQUdFUiIsImV4cCI6MTYyMDMyNDUwM30.kskwFqagtno_FNCE_V_NcGZz8O4JqbU_8bOPPJI75Xwf94uEl5J6ojmXj2dfxFwP1XjffTbuziAV3Y0Oj5JYgw
api_uri=https://www.gmibank.com/api
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_username=techprodb_user
db_password=Techpro_@126
usersTableName=public.jhi_user
countriesTableName=public.tp_country
statesTableName=public.tp_state